.App {
  text-align: center;
}

.App-logo {
  animation: App-logo-spin infinite 20s linear;
  height: 80px;
}

.App-header {
  background-color: #222;
  height: 150px;
  padding: 20px;
  color: white;
}

.App-title {
  font-size: 1.5em;
}

.App-intro {
  font-size: large;
}

.flex-container{
  display:flex;
  align-items: center;
  justify-content: space-between;
  padding:0;
  margin:0 auto;  
}

.flex-container .left{
  text-align:left;
} 

.flex-container .right{
    text-align:right;
}

.flex-container.stack_left{
  justify-content: flex-start;
}

.flex-container.stack_right{
  justify-content: flex-end;
}

.flex-container.top{
  align-items: flex-start;
}

.flex-item{
  flex-grow:1;
  flex-basis:1;
  padding: 0.5em;
  margin:0;
}

.half-width{
  width:50%;
  display:inline-block;
}

.selected{
  background: #ccc;
}

@media (max-width: 767px) {
  .flex-container{
    display:block;
  }
}

label{
  display: block;
  width: 80vw;
  margin: 0 auto;
}

textarea{
  display: block;
  width: 80vw;
  height: 10vh;
  margin: 0 auto 4vh;
  padding: 2vh;
  border: none;
  background: #ecf0f1;
}

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}
